Host: localhost
Debug: false

Port Server: 14444

#Data user

Host: localhost
Username: root
Password: 

Database: nso

Version-Data: 5

Version-Map: 13

Version-Skill: 4

Version-Item: 8

Version-Event: 4

Version-Event_1: 0

Max Characters: 3

Max Level: 130

Max Friend: 25

Max Enemies: 20